{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vertex_db;Username=postgres;Password=YOUR_DB_PASSWORD"
  },
  "Jwt": {
    "Issuer": "Vertex",
    "Audience": "VertexClient",
    "Key": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://vertex.io.vn",
      "https://www.vertex.io.vn"
    ]
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Vertex Invitation",
    "SenderEmail": "YOUR_EMAIL@example.com",
    "Username": "YOUR_EMAIL@example.com",
    "Password": ""
  },
  "PasswordReset": {
    "FrontendUrl": "https://vertex.io.vn",
    "TokenLifetimeMinutes": 30
  },
  "GeminiSettings": {
    "ApiKey": "",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent",
    "ChatModel": "gemini-2.5-flash",
    "EmbeddingModel": "gemini-embedding-001",
    "MaxHistoryMessages": 20
  },
  "PayOS": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": "",
    "ReturnUrl": "https://vertex.io.vn/dashboard",
    "CancelUrl": "https://vertex.io.vn/dashboard",
    "CheckoutExpiresMinutes": 30
  },
  "ExternalAuth": {
    "Google": {
      "ClientId": "230923681741-pjmi7c6l0g5fplo1a1melmvqcqbupsg3.apps.googleusercontent.com",
      "ClientIds": []
    },
    "GitHub": {
      "ClientId": "YOUR_GITHUB_CLIENT_ID",
      "ClientSecret": "YOUR_GITHUB_CLIENT_SECRET"
    }
  },
  "AllowedHosts": "*"
}
